<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScanMate 3D Model Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: Geneva, sans-serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: #3CB371;
      }
      #viewer {
        width: 100%; 
        height: 400px; 
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        border-radius: 0.2em;
        background-color: white;
        color: #3CB371;
        border: 3px solid #3CB371;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
      .mr2 {
        margin-right: 2em;
      }
	</style>
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
    />
  </head>

  <body>
  <div class="content">

    <header class="center"><h1>ScanMate 3D Model Viewer</h1></header>

    <div id="viewer" style="">
    </div>

    <div class="center">
      <span id="name">Mesh</span>
      <span id="loading"></span>
    </div>

    <div class="center">
      <button class="button" id="sample-1-button" disabled>
        Points Cloud
      </button>
      <!-- disable sample-2-button -->
      <button class="button" id="sample-2-button" disabled>
        Core Points
      </button>
      <button class="button" id="sample-3-button" disabled>
        Mesh
      </button>
    </div>

    <div class="center">
      <input class="mr2" id="grid-button" type="checkbox" checked>
        Grid
      </input>
      <button class="button" id="fullscreen-button">
        Go Full Screen
      </button>
    </div>
  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  var modelPlayer = this.Js3dModelViewer
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement, {
    grid: true
  })

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
  })

  modelPlayer.loadStl(
      scene, 
      './assets/cottage/mesh.stl',
      function () {
        nameElement.innerHTML = 'Mesh'
        loadingElement.innerHTML = ''
    })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
  })

  var sample1Button = document.getElementById('sample-1-button')
  sample1Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.showGrid(scene)
    nameElement.innerHTML = 'Points Cloud'
    modelPlayer.loadPly(scene, './assets/cottage/points_cloud.ply', null, function () {
      loadingElement.innerHTML = ''
    })
  })

  var sample2Button = document.getElementById('sample-2-button')
  sample2Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.showGrid(scene)
    nameElement.innerHTML = 'Core Points'
    modelPlayer.loadPly(scene, './assets/cottage/core_points.ply', null, function () {
      loadingElement.innerHTML = ''
    })
  })

  var sample3Button = document.getElementById('sample-3-button')
  sample3Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.showGrid(scene)
    nameElement.innerHTML = 'Mesh'
    modelPlayer.loadStl(
      scene,
      './assets/cottage/mesh.stl',
      function () {
        nameElement.innerHTML = 'Mesh'
        loadingElement.innerHTML = ''
    })
  })

  var gridCheckbox = document.querySelector('#grid-button');
  gridCheckbox.onchange = function() {
  if(gridCheckbox.checked) {
    modelPlayer.showGrid(scene)
  } else {
    modelPlayer.hideGrid(scene)
  }
};
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>
</body>
</html>